<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<div th:fragment="headerinclude">
    <style>
        html, body {
            background-color: #03A678;
            color: #636b6f;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }
        /* Style the list */
        ul.tab {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Float the list items side by side */
        ul.tab li {float: left;}

        /* Style the links inside the list items */
        ul.tab li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of links on hover */
        ul.tab li a:hover {background-color: #ddd;}

        /* Create an active/current tablink class */
        ul.tab li a:focus, .active {background-color: #ccc;}

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        /*Creates the form style for inputting/editing information*/
        .formStyle{
            font-family: 'Open Sans Condensed', arial, sans;
            width: 500px;
            padding: 30px;
            background: #FFFFFF;
            margin: 50px auto;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
            -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

        }
        /*Headings for the forms*/
        .formStyle h2{
            background: #4D4D4D;
            text-transform: uppercase;
            font-family: 'Open Sans Condensed', sans-serif;
            color: #797979;
            font-size: 18px;
            font-weight: 100;
            padding: 20px;
            margin: -30px -30px 30px -30px;
        }
        .formStyle input[type="text"],
        .formStyle input[type="date"],
        .formStyle input[type="email"],
        .formStyle input[type="search"],
        .formStyle input[type="password"],
        .formStyle textarea,
        .formStyle select
        {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            display: block;
            width: 100%;
            padding: 7px;
            border: none;
            border-bottom: 1px solid #ddd;
            background: transparent;
            margin-bottom: 10px;
            font: 16px Arial, Helvetica, sans-serif;
            height: 45px;
        }
        .formStyle.about{
            height: 70px;
        }
        .formStyle textarea{
            resize:none;
            overflow: hidden;
        }
        .formStyle input[type="button"],
        .formStyle input[type="submit"]{
            -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
            -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
            box-shadow: inset 0px 1px 0px 0px #45D6D6;
            background-color: #2CBBBB;
            border: 1px solid #27A0A0;
            display: inline-block;
            cursor: pointer;
            color: #FFFFFF;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 14px;
            padding: 8px 18px;
            text-decoration: none;
            text-transform: uppercase;
        }
        .formStyle input[type="button"]:hover,
        .formStyle input[type="submit"]:hover {
            background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
            background-color:#34CACA;
        }
        /*Title for the views*/
        .title{
            background-color: #26C281;
            color: white;
            text-align: center;
            padding-right: 50px;
            font-size: 300;
            font-weight: bold;
            padding: 10px 50px;
            font-family: 'Raleway', sans-serif;
        }
        /*The sub-titles on the views*/
        .subtitle {
            text-align: left;
            color: white;
            font-weight: bold;
            font-size: 50px;
            font-family: 'Raleway', sans-serif;
            max-height: 60px;
            width: 80%;
            margin: 10px auto;
        }

        /*The DOB section on the artist info page*/
        .DOB {
            text-align: center;
            font-size: 50px;
            font-family: 'Raleway', sans-serif;
        }

        .nationality {
            text-align: center;
            font-size: 35px;
            font-family: 'Raleway', sans-serif;
        }

        .buttons {
            text-align: right;
            padding-right: 110px;
        }
        /*The navigation bar*/
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /*The bar for searching for artists (in the navbar)*/
        .searchBar {
            padding-left: 500px;
            padding-top: 10px;
        }


        a:hover:not(.active) {
            background-color: #111;
        }


        .container li {
            list-style: none;
            display: block;
        }

        .container .form .X button {
            background-color: #F2F1EF;
            border: none;
            color: red;
            float: right;
            margin: -20px 0px;
            display: block;
        }

        .container{
            padding: 15px;
            background-color: #F2F1EF;
            color: black;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            width: 80%;
            text-align: center;
            margin: 10px auto;
            display: block;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }
    </style>
    <title>Artist Base</title>


</div>


<div th:fragment="loginHeader">

    <div class="navbar">
        <ul>
            <li><a th:href="@{/user/login}">Login</a></li>
            <li><a th:href="@{/user/register}">Register</a></li>
        </ul>
    </div>
</div>
</html>